<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Document</title>
    <style>
        html{
            background-image: url(https://raw.githubusercontent.com/Hurmex/restaurace/main/photo-1631615535272-1106aa1b3854_ixlib%3Drb-4.jpg);  
        }
        body{
            font-size: large;
        }
        .img{
            text-align: center;
            
        }
        img{
            width: 1000px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: red;
        }
    </style>
    <header>
        <button class="button is-black"><a href="restaurace.html">Zpět</a></button><br><br><br>
    </header>
</head>
<body>
    <div class="img"><img src="https://d3awvtnmmsvyot.cloudfront.net/api/file/fNLQF8ADS2uzcrwiB1ZL/convert?w=1200&quality=90" alt=":("></div>
</body>
</html>