<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Document</title>
    <style>
         html{
            background-image: url(https://github.com/Hurmex/restaurace1/blob/b2ca3b14d8bf644f4a8a85ae16a135a88ebd654e/photo-1631615535272-1106aa1b3854_ixlib=rb-4.jpg); 
        }
        body{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .img{
            text-align: center;
            padding: 3%;
        }
        img{
            width: 1000px;
        }
         a:link{
            color:blue;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<header>
    <button class="button is-black"><a href="restaurace.html">Zpět</a></button><br><br><br>
</header>
<body>
    <div class="img"><img src="https://images-gmi-pmc.edge-generalmills.com/1a32a71b-d8d0-4113-a17a-ab81953d92e7.jpg" alt=":("></div>
</body>
</html>
