<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Ratatouille</title>
    <style>
        html{
            background-image: url(https://raw.githubusercontent.com/Hurmex/restaurace/main/photo-1631615535272-1106aa1b3854_ixlib%3Drb-4.jpg);  
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        header{
            text-align: center;
            clear: both;
            border: black dashed 3px;
        }
        .menu{
            float: left;
            width: 25%;
            height: 424px;
            text-align: center;
            box-sizing: border-box;
            padding: 2em;
            border: black dashed 3px;
            font-weight: bold;
        }
        .content{
            float: right;
            width: 75%;
            height: 424px;
            box-sizing: border-box;
            border: black dashed 3px;
            padding: 2em;   
        }
        a:link{
            color:blue;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: red;
        }
        .button{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        .div1{
            margin: 25%;
        }
    </style>
</head>
<body>
    <header><img src="image-removebg-preview.png" alt="unlucky"></header>
    <div class="menu">
        <button class="button is-black"><a href="predkrm.html">Dnešní předkrm</a></button><br><br><br>
        <button class="button is-black"><a href="polevka.html">Dnešní polévka</a></button><br><br><br>
        <button class="button is-black"><a href="hlavni chod.html">Dnešní hlavní chod</a></button><br><br><br>
        <button class="button is-black"><a href="dezert.html">Dnešní Dezert</a></button><br><br><br>
    </div>
    <div class="content">
        <h1>Články</h1>
        <h2>První Otevření Restaurace Ratatouille</h2>
        <p>Dne 20.11.2022 budeme poprvé otevírat naši restauraci Ratatouille, kde Vám budeme podávat delikatesy z celého světa.<br> Naše restaurace Vám nabídne špičkové pohoštění a také obsluhu, na kterou nikdy nezapomenete.<br> Naši kuchaři procestovali celý svět, jen aby Vám nabídli chutě z celého světa, stačí jen přijít a objednat si, co jen budete chtít.<br> Přijďte na tuto adresu Kotlarska 24, 50-120 Wrocław, Polsko dne 20.11.2022 a to jsme vám ještě neřekli, že každý zákazník dostane domů velkolepý dar.<br> Na co teda čekáte, přijďte a užijte si výbornou večeři s rodinou nebo i Vaší milovanou.</p>
    </div>
    <footer></footer>
    <div class="div1">
    <div class="notification is-danger">
        <button class="delete"></button>
        Primar lorem ipsum dolor sit amet, consectetur
        adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
        <progress class="progress is-large is-black" max="100">60%</progress>
      </div>
    </div>
</body>
</html>